<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Lesson2</title>
  <link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <nav id="nav">
        <ul>
          <li><a class="nav_a" href="#">Услуги</a></li>
          <li><a class="nav_a" href="#">О нас</a></li>
          <li><a class="nav_a" href="#">Портфолио</a></li>
          <li><a class="nav_a" href="#">С чем работаем</a></li>
          <li><a class="nav_a" href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <div id="logo"><img class="logo" src="images/logo.png" alt=""></div>
    <div id="main">
      <div id="portfolio">
        <div class="qwerty">
          <h1 class="t_white">Портфолио</h1>
        </div>
        <div class="line_white"></div>
        <div>
          <div id="orange">
            <h3>
              "NEQUE PORRO QUISQUAM EST QUI DOLOREM IPSUM QUIA DOLOR SIT AMET, CONSECTETUR, ADIPISCI VELIT…"
            </h3>
            <span class="t_white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque placeat temporibus qui? Veritatis modi consectetur qui veniam numquam consequuntur fugit obcaecati sed excepturi, rerum itaque aperiam natus facilis, temporibus inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis libero neque assumenda modi illo maxime hic cupiditate quia pariatur corrupti, iusto, ad enim quas voluptatem ducimus magni, dolorem consectetur sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquam officiis dolorum nihil, repellat officia hic voluptas mollitia voluptate excepturi sed quasi eaque praesentium nulla autem, ipsa deserunt molestiae aspernatur!
            </span>
          </div>
          <div class="div_white"> 
            <p class="p_div_white">01</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">02</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">03</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">04</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">05</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">06</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">07</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">08</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">09</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
          <div class="div_white">
            <p class="p_div_white">10</p>
            <span>Cras at pretium nisl, a elementum sem.</span>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div>
        <img id="nout" src="images/nout.png" alt="">
        <div class="qwerty">
          <h1 class="t_white">Контакты</h1>
        </div><div class="line_contact"></div>
        <div id="contacts">
          <div id="write_us">
            <div class="a123">
              <h4 id="t_orange">Написать нам</h4>
            </div><div class="line_grey"></div>
            <div>
            <form method="POST">
              <span class="clabel">Ваше имя</span>
              <input type="text" name="name">
              <span class="clabel">E-mail</span>
              <input type="text" name="mail">
              <span class="clabel">Текст сообщения</span>
              <textarea name="message" id="tarea"></textarea>
              <input id="submit" type="submit" value="Отправить">
            </form>
            </div>
          </div>
          <div id="soc_about">
            <div class="a123">
              <h4>Мы в соцсетях</h4>
            </div><div class="line_grey_sm"></div>
            <div>
              <img src="images/vk.png" alt="">
              <img src="images/fb.png" alt="">
              <img id="linkin" src="images/linced-in.png" alt="">
            </div>
            <div class="a123">
              <h4>Контактная информация</h4>
            </div><div class="line_grey_sm2"></div>
            <div>
              <img id="ati" src="images/atilog.png" alt="">
              <img src="images/tel.png" alt="">
              <img src="images/map.png" alt="">
              <img src="images/mail.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>